sonar.projectKey=dashboard
sonar.projectName=dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.language=ts
sonar.sources=src
sonar.token=sqp_61c76e011efc2a5ee8315485433185be0d35ab0d
sonar.exclusions=**/node_modules/**, **/.next/**, **/public/**
# sonar.tests=__tests__
sonar.test.inclusions=**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json
